<!-- zheader:locationif use="!userLogged" notcondition="len()" value="/logOn.php" /-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt:br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <zhtml:title value="Insert - Page" />
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h1>Insert - Page (<zhtml:a href="/ztag/sample/zCode.ztag?file=#ztagFile" value="Source" />)</h1>
    <zhtml:a href="." value="back" />

    <zget:get name="CD_PAGE" var="CD_PAGE" transform="allTrim(' ')->stripTags()" />

    <table border="0" cellspacing="0">
      <form action="pageInsertPost.ztag" method="post">
      <tr>
        <td>Father</td>
        <td><zform:inputtext name="CD_FATHER" value="$CD_PAGE" /></td>
      </tr>
      <tr>
        <td>Title</td>
        <td><zform:inputtext name="DS_TITLE" /></td>
      </tr>
      <tr>
        <td>Content</td>
        <td><zform:textarea name="DS_CONTENT" /></td>
      </tr>
      <tr>
        <td>Keywords</td>
        <td><zform:inputtext name="DS_KEYWORDS" /></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" value="Enviar" /></td>
      </tr>
      </form>
    </table>
  </body>
</html>


