<!-- zheader:locationif use="!userLogged" notcondition="len()" value="/logOn.php" /-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt:br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <zhtml:title value="Delete - Page" />
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h1>Delete - Page (<zhtml:a href="/ztag/sample/zCode.ztag?file=#ztagFile" value="Source" />)</h1>
    <zhtml:a href="." value="back" />

    <zrequest:get name="CD_PAGE" var="CD_PAGE" transform="stripTags()" />

    <zdbal:open id="myConn" driver="mysql" host="localhost" database="zcms" user="zcmsuser" password="z4321" />
      <zdbal:query use="myConn" id="myQuery">
        SELECT
          CD_PAGE
        , CD_FATHER
        , DS_TITLE
        , DS_CONTENT
        , DATE_FORMAT(DS_INSERT, '%m/%d/%Y %H:%i:%S') DS_INSERT
        , DS_KEYWORDS
        FROM pages
        WHERE CD_PAGE = $CD_PAGE
        ORDER BY DS_INSERT DESC
      </zdbal:query>
      <table border="0" cellspacing="0">
        <zdbal:fetchuntil use="myQuery" id="myRow" var="myRow">
        <tr>
          <td>Id</td>
          <zhtml:cell value="$myRow[CD_PAGE]" />
        </tr>
        <tr>
          <td>Father</td>
          <zhtml:cell value="$myRow[CD_FATHER]" />
        </tr>
        <tr>
          <td>Title</td>
          <zhtml:cell value="$myRow[DS_TITLE]" />
        </tr>
        <tr>
          <td>Content</td>
          <zhtml:cell value="$myRow[DS_CONTENT]" />
        </tr>
        <tr>
          <td>Insert</td>
          <zhtml:cell value="$myRow[DS_INSERT]" />
        </tr>
        <tr>
          <td>Keywords</td>
          <zhtml:cell value="$myRow[DS_KEYWORDS]" />
        </tr>
        <form action="pageDeletePost.ztag" method="post">
          <zform:inputhidden name="CD_PAGE" value="$myRow[CD_PAGE]" /></td>
          <tr>
            <td colspan="2"><input type="submit" value="Enviar" /></td>
          </tr>
        </form>
        </zdbal:fetchuntil>
    <zdbal:close use="myConn" />
  </body>
</html>


