<!-- zheader:locationif use="!userLogged" notcondition="len()" value="/logOn.php" /-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt:br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <zhtml:title value="Create - Page" />
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h1>Create - Page (<zhtml:a href="/ztag/sample/zCode.ztag?file=#ztagFile" value="Source" />)</h1>
    <zhtml:a href="." value="back" /> - <zhtml:a href="createPages.ztag" value="Drop" />

    <zdbal:open id="myConn" driver="mysql" host="localhost" database="zcms" user="zcmsuser" password="z4321" />
    	<zdbal:execute use="myConn">
      CREATE TABLE IF NOT EXISTS pages (
        CD_PAGE bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Page Id',
        CD_FATHER bigint(20) DEFAULT NULL COMMENT 'Refer to it''s father',
        DS_TITLE varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL COMMENT 'Page''s title',
        DS_CONTENT text CHARACTER SET latin1 COLLATE latin1_general_ci COMMENT 'Page content',
        DS_INSERT timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Insert date',
        DS_KEYWORDS varchar(200) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL COMMENT 'Page''s keywords',
        PRIMARY KEY (CD_PAGE),
        KEY CD_FATHER (CD_FATHER,DS_TITLE)
      ) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='zCMS Pages' AUTO_INCREMENT=1 ;
      </zdbal:execute>
    <zdbal:close use="myConn" />
  </body>
</html>


