<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="horizontal">
    <SurfaceView android:id="@+id/surface"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_weight="1">
    </SurfaceView>
    <Button
    	android:id="@+id/go"
 		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_gravity="center_horizontal"
	    
	    android:text="@string/go"
	    android:minWidth="50dip"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginRight="5dip"
	    android:layout_marginTop="5dip"
	    />
	    
</RelativeLayout>