extract(day from d)||'.'||extract(month from d)||'.'||extract(year from d)
FROM t1;

<!-- zheader:locationif use="!userLogged" notcondition="len()" value="/logOn.php" /-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt:br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <zhtml:title value="Firebird Tables - #sysSign" />
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css" media="screen, projection">
      body {margin: 0px 0px 0px 10px;
            padding:0px 0px 0px 0px;
            font-family:Arial, Verdana, Helvetica, sans-serif;
            font-size:.7em;
            color:#444444; ;
            line-height:125%;}
      h3 {margin:10px 0px 0px 0px;}
      h4 {margin:10px 0px 0px 0px;}
      hr {margin:0px 0px 10px 0px;}
      dl {font-size:90%; line-height:125%; margin:0px;}
      dt {color:navy; font-size:90%; padding-left:0px; margin:3px 0px 0px 0px; font-weight:bold;}
      dd {margin:0px 0px 0px 10px;}
    </style>
  </head>
  <body>
    <h3>Firebird Tables - (<zhtml:a href="/ztag/samples/zCode.ztag?file=#ztagFile" value="Fonte" />)</h3>
    <hr />
    <zdb:open id="fbConn" driver="Firebird" database="#fbDatabase" user="#fbUser" password="#fbPassword" />
      <zdb:query use="fbConn" id="fbQuery" var="fbQuery">
        SELECT RDB$RELATION_NAME
        FROM RDB$RELATIONS
        WHERE RDB$SYSTEM_FLAG = 0
        AND RDB$VIEW_BLR IS NULL
        ORDER BY RDB$RELATION_NAME
      </zdb:query>

      <table border="1" cellspacing="0">
        <tr bgcolor="lightgray">
          <zHTML:cellhead value="Table" />
        </tr>
        <zdb:fetchuntil use="fbQuery" id="fbRow" var="fbRow">
          <tr>
            <td><zHTML:a href="/sistema/firebirdTable.ztag?table_name=$fbRow[RELATION_NAME]" value="$fbRow[RELATION_NAME]" /></td>
          </tr>
        </zdb:fetchuntil>
      </table>
    <zdb:close use="fbConn" />
  </body>
</html>
