<zrequest:get name="database" var="database" transform="stripTags()" />
<zrequest:get name="table" var="table" transform="stripTags()" />

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt:br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <zhtml:title value="mySQL Generated List of Columns of $table table" />
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css" media="screen, projection">
      body {margin: 0px 0px 0px 10px;
            padding:0px 0px 0px 0px;
            font-family:Arial, Verdana, Helvetica, sans-serif;
            font-size:.7em;
            color:#444444; ;
            line-height:125%;}
      h3 {margin:10px 0px 0px 0px;}
      h4 {margin:10px 0px 0px 0px;}
      hr {margin:0px 0px 10px 0px;}
      dl {font-size:90%; line-height:125%; margin:0px;}
      dt {color:navy; font-size:90%; padding-left:0px; margin:3px 0px 0px 0px; font-weight:bold;}
      dd {margin:0px 0px 0px 10px;}      
    </style>
  </head>
  <body>
    <h3>mySQL Generated List of Columns of <zvar:show use="table" transform="upper()"/> table of <zvar:show use="database" transform="upper()"/> database - (<zhtml:a href="/ztag/sample/zCode.ztag?file=#ztagFile" value="Fonte" />)</h3>
    <hr />

    Go to <zHTML:a href="mysqlTable.ztag?database=$database&table=$table" title="Get back to table" value="$table"/>
    <br />    
    <zdbal:open id="myConn" driver="mysql" host="localhost" database="$database" user="zcmsuser" password="z4321" />
      <zdbal:listtablecolumns use="myConn" table="$table" var="myColumns"/>
  
      <textarea rows="30" cols="120">
&lt;zdbal:open id="myConn" driver="mysql" host="#myHost" user="#myUser", password="#myPassword" /&gt;

&lt;zdbal:query use="myConn" id="myQuery"&gt;
  SELECT <zctrl:foreach use="myColumns" key="key" value="value">
  , <zvar:show use="key" transform="upper()"/></zctrl:foreach>
  FROM $table
&lt;/zdbal:query&gt;

&lt;table border="1" cellspacing="0"&gt;
  &lt;tr&gt;<zctrl:foreach use="myColumns" key="key" value="value">
    &lt;zHTML:cellhead value="<zvar:show use="key" transform="upper()"/>" /&gt;</zctrl:foreach>
  &lt;/tr&gt;

  &lt;zdb:fetchuntil use="myQuery" id="myRow" var="myRow"&gt;
    &lt;tr&gt;<zctrl:foreach use="myColumns" key="key" value="value">
      &lt;zHTML:cell value="myRow[<zvar:show use="key" transform="upper()" />]" /&gt;</zctrl:foreach>
    &lt;/tr&gt;
  &lt;/zdb:fetchuntil&gt;
&lt;/table&gt;

&lt;zdbal:close use="myConn" /&gt; 
      </textarea>
    <zdbal:close use="myConn" />
  </body>
</html>
