<!DOCTYPE html>
<html>
    <head>
        <title>Kilo</title>
        <link rel="stylesheet" href="jqtouch/jqtouch.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="themes/jqt/theme.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="kilo.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script type="text/javascript" src="phonegap.js" charset="utf-8"></script>
        <script type="text/javascript" src="jqtouch/jquery.js" charset="utf-8"></script>
        <script type="text/javascript" src="jqtouch/jqtouch.js" charset="utf-8"></script>
        <script type="text/javascript" src="kilo.js" charset="utf-8"></script>
    </head>
    <body>
        <div id="home">
            <div class="toolbar">
                <h1>Kilo</h1>
                <a class="button flip" href="#settings">Settings</a>
            </div>
            <ul class="edgetoedge">
                <li class="arrow"><a href="#dates">Dates</a></li>
                <li class="arrow"><a href="#about">About</a></li>
            </ul>
        </div>
        <div id="about">
            <div class="toolbar">
                <h1>About</h1>
                <a class="button back" href="#">Back</a>
            </div>
            <p style="margin:10px">Kilo gives you easy access to your food diary.</p>
            <p style="margin:10px">Tell your friends:</p>
            <p style="margin:10px" class="whiteButton" id="share">Share Kilo</p>
        </div>
        <div id="createEntry">
            <div class="toolbar">
                <h1>New Entry</h1>
                <a class="button cancel" href="#">Cancel</a>
            </div>
            <form method="post">
                <ul class="rounded">
                    <li><input type="text" placeholder="Food" name="food" id="food" value="" autocapitalize="off" autocorrect="off" autocomplete="off" /></li>
                    <li><input type="tel" placeholder="Calories" name="calories" id="calories" value="" /></li>
                    <li><input type="submit" value="Save Entry" /></li>
                </ul>
            </form>
        </div>
        <div id="date">
            <div class="toolbar">
                <h1>Date</h1>
                <a class="button back" href="#">Back</a>
                <a class="button slideup" href="#createEntry">+</a>
            </div>
            <ul class="edgetoedge">
                <li id="entryTemplate" class="entry" style="display:none">
                    <span class="label">Label</span>
                    <span class="calories">000</span>
                    <span class="delete">Delete</span>
                </li>
            </ul>
        </div>
        <div id="dates">
            <div class="toolbar">
                <h1>Dates</h1>
                <a class="button back" href="#">Back</a>
            </div>
            <ul class="edgetoedge">
                <li class="arrow"><a id="0" href="#date">Today</a></li>
                <li class="arrow"><a id="1" href="#date">Yesterday</a></li>
                <li class="arrow"><a id="2" href="#date">2 Days Ago</a></li>
                <li class="arrow"><a id="3" href="#date">3 Days Ago</a></li>
                <li class="arrow"><a id="4" href="#date">4 Days Ago</a></li>
                <li class="arrow"><a id="5" href="#date">5 Days Ago</a></li>
            </ul>
        </div>
        <div id="editEntry">
            <div class="toolbar">
                <h1>Edit Entry</h1>
                <a class="button cancel" href="#">Cancel</a>
            </div>
            <form method="post">
                <ul class="rounded">
                    <li><input type="text" placeholder="Food" name="food" value="" autocapitalize="off" autocorrect="off" autocomplete="off" /></li>
                    <li><input type="tel" placeholder="Calories" name="calories" value="" autocapitalize="off" autocorrect="off" autocomplete="off" /></li>
                    <li><input type="submit" value="Save Changes" /></li>
                </ul>
                <ul class="rounded">
                    <li><input type="text" name="latitude" value="" /></li>
                    <li><input type="text" name="longitude" value="" /></li>
                    <li><p class="whiteButton" id="mapLocation">Map Location</p></li>
                </ul>
            </form>
        </div>
        <div id="settings">
            <div class="toolbar">
                <h1>Settings</h1>
                <a class="button cancel" href="#">Cancel</a>
            </div>
            <form method="post">
                <ul class="rounded">
                    <li><input placeholder="Age" type="tel" name="age" id="age" /></li>
                    <li><input placeholder="Weight" type="tel" name="weight" id="weight" /></li>
                    <li><input placeholder="Budget" type="tel" name="budget" id="budget" /></li>
                    <li><input name="action" type="submit" value="Save Changes" /></li>
                </ul>
            </form>
        </div>
    </body>
</html>
