<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Nothing important</title>
		<script src="data:///www/js/device.js" type="text/javascript"></script>
		<script src="data:///www/js/media.js" type="text/javascript"></script>
		<script type="text/javascript">
		function showLabel(newText) {
		    document.getElementById('resultText').innerText = newText;
		}
		function playApplause() {
		    media.playSound('www/media/applause.wav');
		    showLabel('CLAP CLAP CLAP!');
		}
		function playBirds() {
		    media.playSound('www/media/bird.mp3');
		}
		</script>
	</head>
	<body onload="device.init();"> <!-- on load call init to make sure we bridge to device properly-->
	    <p>This is an HTML page.</p><br />
	    <a href="javascript:showLabel(device.name);">Show me the device model/name</a><br />
	    <a href='javascript:showLabel(device.uuid);'>Show me the device UUID</a><br />
	    <a href="javascript:playApplause();">Play applause</a><br />
	    <a href="javascript:playBirds();">Play birds</a><br />
	    <br />
	    <div id="resultLabel" style="width:100%;height:20px;background-color:#dddddd;padding:2px;margin:5px;border:solid 1px black;"><p id="resultText" style="margin:0 auto;"></p></div>
	    <br />
	    <p>For more information, please visit <a href="http://www.phonegap.com">www.phonegap.com</a>.</p>
	    <p>PhoneGap source is available on <a href="http://www.github.com/sintaxi/phonegap/tree">GitHub (http://www.github.com/sintaxi/phonegap/tree)</a>.</p>
	</body>
</html>