/*
 * CometChat 
 * Copyright (c) 2011 Inscripts - support@cometchat.com | http://www.cometchat.com | http://www.inscripts.com
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
    text-align: center;

}

html, body {
	overflow: hidden;
}

.small {
	font-weight:bold;
}

ul {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 15px 10px 10px 0;
}
 
li {
  text-align: left;
  float: left;
  margin: 0;
  background-image: url(bullet.png);
  background-position: 0 -1px;
  background-repeat: no-repeat;
  padding: 0 0 8px 1.5em; 
  padding-right: 10px;
} 

.container {
	background-color:#fffff;
	color:#333;
	font-weight:normal;
	font-family:'lucida grande',tahoma,verdana,arial,sans-serif;
	font-size:11px;
	padding:0px;

	text-align:left;
}

.container a{
	color: #11648F;
}

.translating {
	display:none;
}

small {
	color: #666;
	font-size: 10px;
}