<!-- zheader:locationif use="!userLogged" notcondition="len()" value="/logOn.php" /-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt:br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <zhtml:title value="Oracle Tables - #sysSign" />
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css" media="screen, projection">
      body {margin: 0px 0px 0px 10px;
            padding:0px 0px 0px 0px;
            font-family:Arial, Verdana, Helvetica, sans-serif;
            font-size:.7em;
            color:#444444; ;
            line-height:125%;}
      h3 {margin:10px 0px 0px 0px;}
      h4 {margin:10px 0px 0px 0px;}
      hr {margin:0px 0px 10px 0px;}
      dl {font-size:90%; line-height:125%; margin:0px;}
      dt {color:navy; font-size:90%; padding-left:0px; margin:3px 0px 0px 0px; font-weight:bold;}
      dd {margin:0px 0px 0px 10px;}
    </style>
  </head>
  <body>
    <h3>Oracle Tables - (<zhtml:a href="/ztag/samples/zCode.ztag?file=#ztagFile" value="Fonte" />)</h3>
    <hr />
    <zdb:open id="ociConn" driver="oci" host="#ociHost" user="#ociUser" password="#ociPassword" />
      <zdb:query use="ociConn" id="ociQuery" var="ociQuery">
        SELECT ROWNUM
          , TABLE_NAME
          , TABLESPACE_NAME
          , STATUS
          , NUM_ROWS
          , BLOCKS
          , COMPRESSION
          , COMMENTS
         FROM (
          SELECT UT.TABLE_NAME
					, UT.TABLESPACE_NAME
					, UT.STATUS
					, UT.NUM_ROWS
					, UT.BLOCKS
					, UT.COMPRESSION
					, UTC.COMMENTS
					FROM USER_TABLES UT
					LEFT JOIN USER_TAB_COMMENTS UTC ON UT.TABLE_NAME = UTC.TABLE_NAME
					ORDER BY TABLE_NAME)
      </zdb:query>

      <table border="1" cellspacing="0">
        <tr>
          <zHTML:cellhead value="#" />
          <zHTML:cellhead value="Table" />
					<zHTML:cellhead value="Tablespace" />
					<zHTML:cellhead value="Status" />
					<zHTML:cellhead value="Rows" />
					<zHTML:cellhead value="Blocks" />
					<zHTML:cellhead value="Compression" />
          <zHTML:cellhead value="Comments" />
        </tr>
        <zdb:fetchuntil use="ociQuery" id="ociRow" var="ociRow">
          <tr>
            <zHTML:cell value="$ociRow[ROWNUM]" align="right" />
            <td><zHTML:a href="/sistema/oracleTable.ztag?table_name=$ociRow[TABLE_NAME]" value="$ociRow[TABLE_NAME]" /></td>
						<zHTML:cell value="$ociRow[TABLESPACE_NAME]" />
						<zHTML:cell value="$ociRow[STATUS]" transform="sentence()" align="center" />
						<zHTML:cell value="$ociRow[NUM_ROWS]" align="right" transform="formatnumber(0)" />
						<zHTML:cell value="$ociRow[BLOCKS]" align="right" transform="formatnumber(0)" />
						<zHTML:cell value="$ociRow[COMPRESSION]" transform="sentence()" align="center" />
            <zHTML:cell value="$ociRow[COMMENTS]" transform="sentence()" />
          </tr>
        </zdb:fetchuntil>
      </table>
    <zdb:close use="ociConn" />
  </body>
</html>
