<!-- zheader:locationif use="!userLogged" notcondition="len()" value="/logOn.php" /-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt:br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <zhtml:title value="Sessões - #sysSign" />
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css" media="screen, projection">
      body {margin: 0px 0px 0px 10px;
            padding:0px 0px 0px 0px;
            font-family:Arial, Verdana, Helvetica, sans-serif;
            font-size:.7em;
            color:#444444;
            line-height:125%;}
      h3 {margin:10px 0px 0px 0px;}
      h4 {margin:10px 0px 0px 0px;}
      hr {margin:0px 0px 10px 0px;}
      dl {font-size:90%; line-height:125%; margin:0px;}
      dt {color:navy; font-size:90%; padding-left:0px; margin:3px 0px 0px 0px; font-weight:bold;}
      dd {margin:0px 0px 0px 10px;}
    </style>
  </head>
  <body>
    <h3>Sessões - (<zhtml:a href="/ztag/samples/zCode.ztag?file=#ztagFile" value="Fonte" />)</h3>
    <hr />
    <zget:get name="cd_sessao" var="cd_sessao" transform="allTrim(' ')->stripTags()" />

    <zget:get name="texto" var="getTexto" transform="toUpper()->allTrim(' ')->stripTags()" />
    <zget:get name="filtro" var="getFiltro" transform="tolower()->alltrim(' ')->striptags('<b>')" />
    <zget:get name="especialidade" var="getEspecialidade" transform="striptags()" />

    <zdb:open id="ociConn" driver="oci" host="#ociHost" user="#ociUser", password="#ociPassword" />
      <form
        id="frmForm"
        name="frmForm"
        method="get"
        action="<zhtml:echo value="/#ztagFile" />"
        >

        <zform:boxtext caption="&Texto" name="texto" tagid="texto" value="$getTexto" />
        <br /><zform:boxselect caption="&Filtro" name="filtro" tagid="filtro" value="$getFiltro" options="-;nome,Nome;situacao,Situação;perito,Perito;prestador,Prestador" />

        <br /><zform:inputsubmit name="bmtEnviar" tagid="bmtEnviar" value="Enviar" />
      </form>

      <!-- zvar:setif use="getTexto" equal="empty" var="sqlSelect" then="(SELECT CD_PESSOA FROM TB_PESSOA WHERE NM_PESSOA LIKE '%$getTexto%')" /-->
      <!-- zvar:setif use="getEspecialidade" equal="empty" var="sqlSelect" then="(SELECT CD_PESSOA FROM TB_PESSOA WHERE NM_PESSOA LIKE '%$getTexto%')" /-->

      <!-- zvar:setif use="getEspecialidade" notequal="0" var="sqlSelectE" then="AND E.CD_ESPECIALIDADE = $getEspecialidade" /-->

      <zvar:setif use="getFiltro" equal="nome" var="sqlSelect" then="AND P.CD_PESSOA IN (SELECT CD_PESSOA FROM TB_PESSOA WHERE NM_PESSOA LIKE '%$getTexto%')" />
      <zvar:setif use="getFiltro" equal="situacao" var="sqlSelect" then="AND PP.FL_SITUACAO = '$getTexto'" />
      <zvar:setif use="getFiltro" equal="perito" var="sqlSelect" then="AND PP.FL_PERITO = '$getTexto'" />
      <zvar:setif use="getFiltro" equal="prestador" var="sqlSelect" then="AND PP.TP_PRESTADOR = '$getTexto'" />

      <zvar:setif use="cd_sessao" condition="$cd_sessao" var="sqlSelect" then="WHERE CD_SESSAO <= $cd_sessao" />

      <zdb:query use="ociConn" id="ociQuery" var="ociQuery">
        SELECT ROWNUM
          , CD_SESSAO
          , DT_INICIO
          , DT_FIM
          , NU_IP
          , NM_REFERER
          , NM_HEADER
          , CD_PESSOA
          , NM_PESSOA
          , CD_PROGRAMA
          , NM_PROGRAMA
         FROM (
          SELECT DISTINCT CD_SESSAO
					, to_char(S.DT_INICIO, 'dd/mm/yyyy hh:mm:ss') DT_INICIO
          , to_char(S.DT_FIM, 'dd/mm/yyyy hh:mm:ss') DT_FIM
					, S.NU_IP
					, S.NM_REFERER
					, S.NM_HEADER
					, S.CD_PESSOA
					, P.NM_PESSOA
					, S.CD_PROGRAMA
					, PR.NM_PROGRAMA
          FROM TB_SESSAO S
          LEFT JOIN TB_PROGRAMA PR ON S.CD_PROGRAMA = PR.CD_PROGRAMA
          LEFT JOIN TB_PESSOA P ON S.CD_PESSOA = P.CD_PESSOA
          $sqlSelect
          ORDER BY CD_SESSAO DESC)
          WHERE ROWNUM <= 200
      </zdb:query>

      <table border="1" cellspacing="0">
        <tr bgcolor="lightgray">
          <zHTML:cellhead value="#" />
					<zHTML:cellhead value="Id" />
					<zHTML:cellhead value="Inicio" />
					<zHTML:cellhead value="Fim" />
					<zHTML:cellhead value="Ip" />
          <zHTML:cellhead value="Usuário" />
          <zHTML:cellhead value="Programa" />
					<zHTML:cellhead value="Referer" />
					<zHTML:cellhead value="Header" />
        </tr>
        <zdb:fetchuntil use="ociQuery" id="ociRow" var="ociRow" field="1">
          <tr>
            <zHTML:cell align="right"><zdb:field name="ROWNUM" /></zHTML:cell>
            <zHTML:cell value="$ociRow[ROWNUM]" align="right" />
            <td align="right"><zHTML:a href="/sistema/sistemaLog.ztag?cd_sessao=$ociRow[CD_SESSAO]" value="$ociRow[CD_SESSAO]" /></td>
						<zHTML:cell value="$ociRow[DT_INICIO]" nowrap="nowrap"/>
						<zHTML:cell value="$ociRow[DT_FIM]" nowrap="nowrap" />
						<zHTML:cell value="$ociRow[NU_IP]" />
            <td nowrap="nowrap"><zdb:field use="ociRow" name="CD_PESSOA" /> - <zdb:field use="ociRow" name="NM_PESSOA" transform="sentence()" /></td>
            <td nowrap="nowrap"><zdb:field use="ociRow" name="CD_PROGRAMA" /> - <zdb:field use="ociRow" name="NM_PROGRAMA" transform="sentence()" /></td>
						<zHTML:cell value="$ociRow[NM_REFERER]" nowrap="nowrap" />
						<zHTML:cell value="$ociRow[NM_HEADER]" nowrap="nowrap" />
          </tr>
        </zdb:fetchuntil>
      </table>
    <zdb:close use="ociConn" />
  </body>
</html>
