<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1920, 927}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/andremacola/Arquivos/Dropbox/macola/ZYC/ZYC/www/ZYC.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{0, 1058}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/andremacola/Arquivos/Dropbox/macola/ZYC/ZYC/www/css</string>
			<string>file://localhost/Users/andremacola/Arquivos/Dropbox/macola/ZYC/ZYC/www/js</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/andremacola/Arquivos/Dropbox/macola/ZYC/ZYC/www/css/corpo.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/andremacola/Arquivos/Dropbox/macola/ZYC/ZYC/www/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>ZYC - HOME</string>
				<key>URL</key>
				<string>file:///Users/andremacola/Arquivos/Dropbox/macola/ZYC/ZYC/www/index.html</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
