<zheader:locationif use="!userLogged" condition="len()" value="/index.ztag" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	  <zhtml:title value="Identifique-se | #sysName" />
	  <link rel="stylesheet" type="text/css" href="/css/geral.css" media="screen, projection"></link>
	  <link rel="stylesheet" type="text/css" href="/css/box.css" media="screen, projection"></link>
	  <link rel="stylesheet" type="text/css" href="/css/menu.css" media="screen, projection"></link>
	  <link rel="stylesheet" type="text/css" href="/css/logon.css" media="screen, projection"></link>
	</head>
	
	<body>
		<div id="header">
			<div class="root">
				<div class="box-logo"><img src="/img/LogoLugarMedico1.png" alt="Lugar Médico" width="150px" height="73px" style="margin-top:5px"/></div>
			</div>
		</div>
		<div id="menu">
			<div class="root">
				<ul>
          <li><a href="/quemSomos.ztag">Quem somos</a></li>
          <li><a href="/public.ztag">Noticias </a></li>
          <li><a href="/logonNew.ztag">Novo Cadastro</a></li>
          <li><a href="/faleConosco.ztag">Fale Conosco</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div class="root">
				<div id="box">
					<div class="header blue">O Lugar Médico</div>
					<div class="body boxmenu-left">
						<ul>
							<li><a href="/quemSomos.ztag?#a0">Quem somos?</a></li>
							<li><a href="/quemSomos.ztag?#a1">O que é o Lugar Médico?</a></li>
							<li><a href="/quemSomos.ztag?#a2">Para que serve?</a></li>
							<li><a href="/quemSomos.ztag?#a3">A quem interessa?</a></li>
							<li><a href="/quemSomos.ztag?#a4">Como e porgue foi criado?</a></li>
							<li><a href="/quemSomos.ztag?#a5">Quais as finalidades básicas?</a></li>
							<li><a href="/quemSomos.ztag?#a6">Quais as utilidades práticas?</a></li>
							<li><a href="/quemSomos.ztag?#a7">Como participar?</a></li>
							<li><a href="/quemSomos.ztag?#a8">Como se registrar?</a></li>
							<li><a href="/quemSomos.ztag?#a9">Como funciona?</a></li>
							<li><a href="/quemSomos.ztag?#a10">Quais os principais objetivos?</a></li>
						</ul>
					</div>
				</div>
	
				<div id="box">
					<div class="header gray">Indentifique-se</div>
					<div class="body logon">
						<zhtml:h3 value="!userLoginError" />
                                                <div class="img"></div>
				    <zsession:unset name="userLoginError" />
				    <form action="/logonValidate.ztag" method="post">
				      <zform:boxtext caption="&Usuário" name="USERNAME" />
				      <br /><zform:boxpassword caption="&Senha" name="PASSWORD" />
							<br /><input id="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
							<label for="remember">Lembrar de mim?</label>
				      <br /><input type="submit" value="Enviar" />
							<br /><a href="/logonForgotPassword.ztag">Esqueceu a senha?</a>
							<br /><a href="/logonNew.ztag">Novo usuário?</a>
				    </form>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="root">Copyright &copy; 2011 Lugar Médico todos os direitos reservados</div>
		</div>
	</body>
</html>
