<zheader:locationif use="!userLogged" condition="len()" value="/index.ztag" />
<zheader:locationif use="!userLogged" condition="len()" value="/index.ztag" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	  <zhtml:title value="Identifique-se | #sysName" />
	  <link rel="stylesheet" type="text/css" href="/css/geral.css" media="screen, projection"></link>
	  <link rel="stylesheet" type="text/css" href="/css/box.css" media="screen, projection"></link>
	  <link rel="stylesheet" type="text/css" href="/css/menu.css" media="screen, projection"></link>
	  <link rel="stylesheet" type="text/css" href="/css/logon.css" media="screen, projection"></link>
	</head>
	
	<body>
		<div id="header">
			<div class="root">
				<div class="box-logo"><a href="/"><img src="/img/LogoLugarMedico1.png" alt="Lugar Médico" width="150px" height="73px" style="margin-top:5px"/></a></div>
			</div>
		</div>
		<div id="menu">
			<div class="root">
				<ul>
					<li><a href="quemSomos.ztag">Quem somos</a></li>
					<li><a href="/public.ztag">Noticias </a></li>
					<li><a href="/logonNew.ztag">Novo Cadastro</a></li>
					<li><a href="/faleConosco.ztag">Fale Conosco</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div class="root">
				<div id="box">
					<div class="header blue">Saiba mais</div>
					<div class="body boxmenu-left">
						<ul>
							<li>Quem somos?</li>
							<li>O que é o Lugar Médico?</li>
							<li>Fale Conosco</li>
							<li>Perguntas Frequentes</li>
						</ul>
					</div>
				</div>
	
				<div id="box">
					<div class="header gray">Indentifique-se</div>
					<div class="body logon">
						<zhtml:h3 value="!userForgotPassword" />
				    <zsession:unset name="userForgotPassword" />
				    <form action="/logonForgotPasswordValidate.ztag" method="post">
				      <zform:boxtext caption="&E-mail" name="EMAIL" />
				      <br /><input type="submit" value="Enviar" />
				    </form>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="root">Copyright &copy; 2011 Lugar Médico todos os direitos reservados</div>
		</div>
	</body>
</html>
