<zheader:locationif use="!userLogged" notcondition="len()" value="/index.ztag" />
<zdb:open id="myConn" driver="mysql" host="#myHost" database="#myDatabase" user="#myUser" password="#myPassword" />
<zrequest:get name="t" var="target" transform="stripTags()" />
	<zlmprofile:cirles use="myConn" user="!userLogged" var="cirles" />

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<zhtml:title value="Sala 301 !userNameFull | #sysName" />

		<link rel="stylesheet" type="text/css" href="/css/geral.css" media="screen, projection"></link>
		<link rel="stylesheet" type="text/css" href="/css/box.css" media="screen, projection"></link>
		<link rel="stylesheet" type="text/css" href="/css/menu.css" media="screen, projection"></link>
		<link rel="stylesheet" type="text/css" href="/css/logon.css" media="screen, projection"></link>
		<link type="text/css" href="/CometChat/cometchatcss.php" rel="stylesheet" charset="utf-8">
		<script type="text/javascript" src="/CometChat/cometchatjs.php" charset="utf-8"></script>
	</head>

	<body>
		<div id="header">
			<div class="root">
				<div class="box-logo"><a href="/"><img src="/img/LogoLugarMedico1.png" alt="Lugar Médico" width="150px" height="73px" style="margin-top:5px"/></a></div>
				<div class="box-loggeduser"><zhtml:a href="/userProfile.ztag" value="!userName" /> - <a href="userSetup.ztag">Configurações</a> - <a href="logoff.ztag">Sair</a></div>
			</div>
		</div>
		<div id="menu">
			<div class="root">
				<ul>
					<li><a href="/communityHome.ztag" title="O que está acontecendo agora">Acontecendo</a></li>
					<li><a href="/followmeList.ztag" title="Gerencia o siga-me">Siga-me</a></li>
					<li><a href="/messageList.ztag" title="Gerencia a sua caixa postal">Correio</a></li>
					<li><a href="/friendList.ztag" title="Administra a lista de colegas">Colegas</a></li>
					<li><a href="/commentList.ztag" title="Visualiza e modera os comentários recebidos">Comentários</a></li>
					<li><a href="/roomList.ztag" title="Gerencia suas salas e as que voce participa">Salas</a></li>
					<li><a href="/textList.ztag" title="Gerencia suas salas e as que voce participa">Textos</a></li>
					<li><a href="/eventList.ztag" title="Visualiza os eventos">Agenda</a></li>
					<li><a href="/eventList.ztag" title="Visualiza os eventos">Eventos</a></li>
					<li><a href="/classifiedList.ztag" title="Visualiza os Classificados">Classificados</a></li>
					<li><a href="/help.ztag">Ajuda</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div class="root">
				<div id="box">
					<zhtml:div value="!userNameFull" class="header blue" />
					<div class="body perfil-box">
						<zhtml:img src="!userAvatar" alt="!userNameFull" title="!userNameFull" width="60px" class="img" />
						<div class="perfil-user-name">
							<a href="<zsession:show name="userURLPerfil" />"><zhtml:b value="!userNameFull" /></a>
							<br />
							<zhtml:a href="/userProfile.ztag" title="Editar o perfil" value="Editar o perfil" />
						</div>
						<div class="perfil-options">
							<dl>
								<dt>Atualizações</dt>
								<dd><zhtml:a href="/messageList.ztag" title="Mensagens na caixa postal" value="Mensagens" /><span class="perfil-option-qtd">99</span></dd>
								<dd><zhtml:a href="/eventList.ztag" title="Eventos" value="Eventos" /><span class="perfil-option-qtd">99</span></dd>
								<dd><zhtml:a href="/friendList.ztag" title="Amigos" value="Colegas" /><span class="perfil-option-qtd">99</span></dd>
								<dd><zhtml:a href="/commentList.ztag" title="Comentários" value="Comentários" /><span class="perfil-option-qtd">99</span></dd>

								<dt><zhtml:a href="/circleList.ztag" title="Círculo" value="Círculo" /> - <zhtml:a href="/circleNew.ztag" title="Novo Círculo" value="Novo" /></dt>
								<zctrl:foreach use="cirles" value="value">
				          <zvar:inc use="itemCount" />
				
				          <zvar:update use="itemBold" value=""/>
				          
				          <zctrl:if value="$value[id]" operator="e" with="$target">
				            <zvar:update use="itemBold" value=" bold"/>
				          </zctrl:if>
									<dd><zhtml:a class="circle$itemBold" href="/friendList.ztag?t=$value[id]" title="$value[qtd_pessoa] colega(s)" value="$value[nome]" /><zhtml:span class="perfil-option-qtd" value="$value[qtd_pessoa]" /></dd>
								</zctrl:foreach>
							</dl>
						</div>
					</div>
				</div>
				<div id="box">
					<div class="header gray">Salas ou Fórum</div>
					<div class="body message-list">
						<zlmroom:roomview use="myConn" room="$target" user="!userLogged" var="roomView" />
						<table border="0">
							<tr class="message-list-title message-list-new">
								<td><zhtml:a href="/roomView.ztag?t=$roomView[id]" value="$roomView[id] - $roomView[nome]" /></td>
								<td>Início:</td>
								<zhtml:cell value="$roomView[inclusao_day]-$roomView[inclusao_month]-$roomView[inclusao_year] às $roomView[inclusao_hour]:$roomView[inclusao_minute]h" />  	
							</tr>
							<tr>
								<td>
									<zhtml:a href="/userProfile.ztag?t=$roomView[id_d]" value="$roomView[nome_d]" />
								</td>
								<td><b>Fim:</b></td>
								<td height="60"></td>
							</tr>
							<tr>
								<td colspan="3">
									<zhtml:echo value="$roomView[resumo]" />
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<table border="0" cellpadding="0">
										<tr>
											<zctrl:foreach use="roomView" value="value">	
												<td>a</td>
											</zctrl:foreach>
										</tr>
									</table>
								</td>
							</tr>
						</table>							
					</div>
				</div>
				<div id="box">
					<zhtml:div value="Eventos" class="header blue" />
					<div class="body perfil-events">
						<ul><li>Dica</li></ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="root">Copyright &copy; 2011 Lugar Médico todos os direitos reservados</div>
		</div>
	</body>
</html>
<zdb:close use="myConn" />