<!-- zheader:locationif use="!userLogged" notcondition="len()" value="/logOn.php" /-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt:br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <zhtml:title value="Região Dentes- #sysSign" />
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css" media="screen, projection">
      body {margin: 0px 0px 0px 10px;
            padding:0px 0px 0px 0px;
            font-family:Arial, Verdana, Helvetica, sans-serif;
            color:#444444;
            line-height:125%;}
      h3 {margin:10px 0px 0px 0px;}
      h4 {margin:10px 0px 0px 0px;}
      hr {margin:0px 0px 10px 0px;}
      dl {font-size:90%; line-height:125%; margin:0px;}
      dt {color:navy; font-size:90%; padding-left:0px; margin:3px 0px 0px 0px; font-weight:bold;}
      dd {margin:0px 0px 0px 10px;}      
    </style>
  </head>
  <body>
    <h3>Região Dentes-&gt; Aliança 8 (<zhtml:a href="/Alianca8/zCode.ztag?file=#ztagFile" value="Fonte" />) - <zhtml:a href="$exportDirectory$exportFile" value="$exportFile" /></h3>
    <hr />
    <zdb:open id="ociConn" driver="oci" user="#ociUser" password="#ociPassword" host="(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ztag.d2.net.br)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=xe)))" />
      <zhtml:b value="Lista os PS2000" />
      <zdb:open id="fbConn" driver="firebird" user="#fbUser" password="#fbPassword" database="192.168.0.3:D:/Javenessi/Alianca08/BancoDeDados/Alianca08_01_BAK.fdb" />
        <zdb:query use="fbConn" id="fbQueryList">
          SELECT FIRST 10
          NUMERO_DENTE_SEGMENTO
          , NOME_DENTE_SEGMENTO
          , QUANTIDADE_FACES
          , TIPO_DENTE_SEGMENTO
          , TIPO_ARCADA
          , TIPO_PERMANENCIA
          , CODIGO_TIPO_ORGAO
          , DATA_INUTILIZ_REGISTRO
          , SIGLA_DENTE_SEGMENTO          
          FROM PS2000
          ORDER BY NUMERO_DENTE_SEGMENTO
        </zdb:query>

        <zdb:fetchuntil use="fbQueryList" id="fbRowList" var="fbRowList">
          <zhtml:b value="NUMERO_DENTE_SEGMENTO" />: <zdb:field use="fbRowList" name="NUMERO_DENTE_SEGMENTO" />
          <br /><zhtml:b value="NOME_DENTE_SEGMENTO" />: <zdb:field use="fbRowList" name="NOME_DENTE_SEGMENTO" />
          <br /><zhtml:b value="QUANTIDADE_FACES" />: <zdb:field use="fbRowList" name="QUANTIDADE_FACES" />
          <br /><zhtml:b value="TIPO_DENTE_SEGMENTO" />: <zdb:field use="fbRowList" name="TIPO_DENTE_SEGMENTO" />
          <br /><zhtml:b value="TIPO_ARCADA" />: <zdb:field use="fbRowList" name="TIPO_ARCADA" />
          <br /><zhtml:b value="CODIGO_TIPO_ORGAO" />: <zdb:field use="fbRowList" name="CODIGO_TIPO_ORGAO" />
          <br /><zhtml:b value="DATA_INUTILIZ_REGISTRO" />: <zdb:field use="fbRowList" name="DATA_INUTILIZ_REGISTRO" />
          <br /><zhtml:b value="SIGLA_DENTE_SEGMENTO" />: <zdb:field use="fbRowList" name="SIGLA_DENTE_SEGMENTO" />
          <hr />
        </zdb:fetchuntil>

        <zdb:query use="ociConn" id="ociQuery">
          SELECT CD_REGIAO
          , DS_REGIAO
          FROM TB_REGIAO
          ORDER BY CD_REGIAO
        </zdb:query>

        <zdb:fetchuntil use="ociQuery" id="ociRow" var="ociRow">
          <zhtml:b value="CD_REGIAO" />: <zdb:field use="ociRow" name="CD_REGIAO" />
          - <zhtml:b value="DS_REGIAO" />: <zdb:field use="ociRow" name="DS_REGIAO" /><br />

          <zdb:execute use="fbConn">
            INSERT INTO PS2000
            (SIGLA_DENTE_SEGMENTO, NOME_DENTE_SEGMENTO, TIPO_DENTE_SEGMENTO)
            VALUES ('$ociRow[CD_REGIAO]', '$ociRow[DS_REGIAO]', 'TECIDO')
          </zdb:execute>
        </zdb:fetchuntil>
        
        <br /><zhtml:b value="Lista os PS2000 - Atualizado" />
        <zdb:query use="fbConn" id="fbQuery">
          SELECT 
          NUMERO_DENTE_SEGMENTO
          , NOME_DENTE_SEGMENTO
          , QUANTIDADE_FACES 
          , TIPO_DENTE_SEGMENTO
          , TIPO_ARCADA 
          , TIPO_PERMANENCIA 
          , CODIGO_TIPO_ORGAO
          , DATA_INUTILIZ_REGISTRO 
          , SIGLA_DENTE_SEGMENTO
          FROM PS2000
          WHERE SIGLA_DENTE_SEGMENTO IS NOT NULL
          ORDER BY NUMERO_DENTE_SEGMENTO
        </zdb:query>

        <zdb:fetchuntil use="fbQuery" id="fbRow" var="fbRow">
          <zhtml:b value="NUMERO_DENTE_SEGMENTO" />: <zdb:field use="fbRow" name="NUMERO_DENTE_SEGMENTO" />
          <br /><zhtml:b value="NOME_DENTE_SEGMENTO" />: <zdb:field use="fbRow" name="NOME_DENTE_SEGMENTO" />
          <br /><zhtml:b value="QUANTIDADE_FACES" />: <zdb:field use="fbRow" name="QUANTIDADE_FACES" />
          <br /><zhtml:b value="TIPO_DENTE_SEGMENTO" />: <zdb:field use="fbRow" name="TIPO_DENTE_SEGMENTO" />
          <br /><zhtml:b value="TIPO_ARCADA" />: <zdb:field use="fbRow" name="TIPO_ARCADA" />
          <br /><zhtml:b value="CODIGO_TIPO_ORGAO" />: <zdb:field use="fbRow" name="CODIGO_TIPO_ORGAO" />
          <br /><zhtml:b value="DATA_INUTILIZ_REGISTRO" />: <zdb:field use="fbRow" name="DATA_INUTILIZ_REGISTRO" />
          <br /><zhtml:b value="SIGLA_DENTE_SEGMENTO" />: <zdb:field use="fbRow" name="SIGLA_DENTE_SEGMENTO" />
          <hr />
        </zdb:fetchuntil>
                                                                                                                  
      <zdb:close use="fbConn" />
    <zdb:close use="ociConn" />
  </body>
</html>
