<!-- zheader:locationif use="!userLogged" notcondition="len()" value="/logOn.php" /-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt:br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <zhtml:title value="Empresas - #sysSign" />
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css" media="screen, projection">
      body {margin: 0px 0px 0px 10px;
            padding:0px 0px 0px 0px;
            font-family:Arial, Verdana, Helvetica, sans-serif;
            color:#444444; ;
            line-height:125%;}
      h3 {margin:10px 0px 0px 0px;}
      h4 {margin:10px 0px 0px 0px;}
      hr {margin:0px 0px 10px 0px;}
      dl {font-size:90%; line-height:125%; margin:0px;}
      dt {color:navy; font-size:90%; padding-left:0px; margin:3px 0px 0px 0px; font-weight:bold;}
      dd {margin:0px 0px 0px 10px;}
    </style>
  </head>
  <body>
    <zvar:set id="exportDirectory" value="/Relatorios/" />
    <zvar:set id="exportFile" value="Dmed.txt" />

    <zvar:update use="exportDirectory" value="/ztag/sample/" />

    <h3>Dmed (<zhtml:a href="/ztag/sample/zCode.ztag?file=#ztagFile" value="Fonte" />) - <zhtml:a href="$exportDirectory$exportFile" value="$exportFile" /></h3>
    <hr />
    <zdb:open id="ociConn" driver="oci" host="#ociHost" user="#ociUser", password="#ociPassword" />
      <zdb:query use="ociConn" id="ociQuery">
			  SELECT
			  'TOP|'
			  || PRES.NU_CPF_CGC
			  || '|'
			  || SUBSTR(PRES.NM_PESSOA, 1, 60)
			  || '|'
			  || '0'
			  || '|' TOP
			  , 'DTOP|'
			  || PU.NU_CPF_CGC
			  || '|'
			  || to_char(PU.DT_SURGIMENTO, 'YYYYMMDD')
			  || '|'
			  || SUBSTR(PU.NM_PESSOA, 1, 60)
			  || '|'
			  || CASE U.CD_GRAU_PARENTESCO 
			     WHEN  1 THEN '03' -- Conjuge
			     WHEN  2 THEN '04' -- Filho
			     WHEN  6 THEN '04' -- Filha
			     WHEN  9 THEN '06' -- Enteado
			     WHEN 10 THEN '06' -- Enteada
			     WHEN 11 THEN '08' -- Pai
			     WHEN 12 THEN '08' -- Mae
			     ELSE '10' END -- Outros
			  || '|'
			  || '0'
			  || '|' DTOP
			  FROM TB_PROPOSTA_CONTRATO PC
			  LEFT JOIN TB_SEGURADO S ON S.TP_PROPOSTA_CONTRATO = PC.TP_PROPOSTA_CONTRATO AND S.NU_PROPOSTA_CONTRATO = PC.NU_PROPOSTA_CONTRATO
			  LEFT JOIN TB_PESSOA PSEG ON PSEG.CD_PESSOA = S.CD_PESSOA_SEGURADO
			  LEFT JOIN TB_ENDERECO_PESSOA EP ON EP.CD_PESSOA = PSEG.CD_PESSOA AND EP.FL_TIPO_ENDERECO = 'R' AND EP.FL_ATIVO = 'S'
			  LEFT JOIN TB_USUARIO U ON U.NU_SEGURADO = S.NU_SEGURADO AND U.TP_PROPOSTA_CONTRATO = PC.TP_PROPOSTA_CONTRATO AND U.NU_PROPOSTA_CONTRATO = PC.NU_PROPOSTA_CONTRATO
			  LEFT JOIN TB_PESSOA PU ON PU.CD_PESSOA = U.CD_PESSOA_USUARIO
			  LEFT JOIN TB_GRAU_PARENTESCO GP ON U.CD_GRAU_PARENTESCO = GP.CD_GRAU_PARENTESCO
			  LEFT JOIN TB_ORGAO_EMISSOR_DOCUMENTO OED ON PU.CD_ORGAO_EMISSOR_RG = OED.CD_ORGAO_EMISSOR
			  LEFT JOIN TB_PROFISSAO P ON PU.CD_PROFISSAO = P.CD_PROFISSAO
			  LEFT JOIN TB_PESSOA PRES ON PC.CD_PESSOA_RESPONSAVEL = PRES.CD_PESSOA
			  WHERE (U.DT_CANCELAMENTO IS NULL OR U.DT_CANCELAMENTO >= to_date('01/01/2010', 'dd/mm/yyyy'))
			  AND PC.TP_PROPOSTA_CONTRATO = '999'
			  AND PRES.NU_CPF_CGC IS NOT NULL AND PU.NU_CPF_CGC IS NOT NULL
			  ORDER BY PRES.NU_CPF_CGC, PU.NU_CPF_CGC, PU.DT_SURGIMENTO
      </zdb:query>

<zvar:set id="headVar" value="1" />

<zvar:set id="fieldTemp" value="nada" />
      
<zdb:fetchuntil use="ociQuery" id="ociRow" var="ociRow" filename="$exportDirectory$exportFile" filetype="txt" show="false"><zctrl:if value="$headVar" operator="e" with="1"><zvar:update use="headVar" value="0"/>Dmed|2011|2010|N||L1101M|
RESPO|27973204172|Ruben Zevallos Lascano Junior|85|96134100|||ruben@unidental.com.br|
DECPJ|02889453000146|Cooperativa Uniao Dentistas Estado Ceara|2|401072|CNES|Responsavel CNPJ|N||
OPAAS|</zctrl:if><zctrl:if value="$fieldTemp" operator="ne" with="$ociRow[TOP]">
<zdb:field use="ociRow" name="TOP" /></zctrl:if><zvar:update use="fieldTemp" value="$ociRow[TOP]"/> 
<zdb:field use="ociRow" name="DTOP" /></zdb:fetchuntil>

<pre>
Dmed|2011|2010|N||L1101M|
RESPO|27973204172|Ruben Zevallos Lascano Junior|85|96134100|||ruben@unidental.com.br|
DECPJ|02889453000146|Cooperativa Uniao Dentistas Estado Ceara|2|401072|CNES|Responsavel CNPJ|N||
OPAAS|
TOP|CPF Titular|Nome até 60|Valor pago| 
DTOP|CPF Dependente|19660823|Nome|01|Valor pago|
FRIMDmed|
</pre>
  <zdb:close use="ociConn" />
  </body>
</html>
  