<!-- zheader:locationif use="!userLogged" notcondition="len()" value="/logOn.php" /-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt:br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <zhtml:title value="Atendimentos Ítens - #sysSign" />
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css" media="screen, projection">
      body {margin: 0px 0px 0px 10px;
            padding:0px 0px 0px 0px;
            font-family:Arial, Verdana, Helvetica, sans-serif;
            color:#444444; ;
            line-height:125%;}
      h3 {margin:10px 0px 0px 0px;}
      h4 {margin:10px 0px 0px 0px;}
      hr {margin:0px 0px 10px 0px;}
      dl {font-size:90%; line-height:125%; margin:0px;}
      dt {color:navy; font-size:90%; padding-left:0px; margin:3px 0px 0px 0px; font-weight:bold;}
      dd {margin:0px 0px 0px 10px;}
    </style>
  </head>
  <body>
    <zvar:set id="exportDirectory" value="/ztag/sample/" />
    <zvar:set id="exportFile" value="AtendimentosItens.txt" />

    <h3>Atendimentos Ítens -&gt; Aliança 8 (<zhtml:a href="/Alianca8/zCode.ztag?file=#ztagFile" value="Fonte" />) - <zhtml:a href="$exportDirectory$exportFile" value="$exportFile" /></h3>
    <hr />
    <zdb:open id="ociConn" driver="oci" host="#ociHost" user="#ociUser", password="#ociPassword" />
      <zdb:query use="ociConn" id="ociQuery">
        SELECT GP.NU_GUIA
        , GP.CD_PROCEDIMENTO
        , PR.CD_PRESTADOR
        , 1 QT_PROCEDIMENTOS
        , GPC.VL_UNITARIO_COBRADO
        , GMG.CD_MOTIVO_GLOSA
        , 0 VL_TOTAL_GLOSA
        , GPC.VL_UNITARIO_A_PAGAR
        , GP.NU_DENTE
        , GP.CD_FACE_DENTE
        FROM V_GUIA_PROCEDIMENTO GP
        LEFT JOIN V_GUIA_CM GC ON GP.NU_GUIA = GC.NU_GUIA
        LEFT JOIN V_GUIA_PROCED_CM GPC ON GP.NU_GUIA = GPC.NU_GUIA
        LEFT JOIN TB_GUIA_MOTIVO_GLOSA_CM GMG ON GC.NU_CONTA_MEDICA = GMG.NU_CONTA_MEDICA   
        LEFT JOIN V_GUIA G ON GP.NU_GUIA = G.NU_GUIA
        LEFT JOIN TB_PRESTADOR PR ON G.CD_PRESTADOR_AUTORIZ = PR.CD_PESSOA_PRESTADOR
      </zdb:query>
<textarea rows="10" cols="80">NU_GUIA;CD_PROCEDIMENTO;CD_PRESTADOR_AUTORIZ;QT_PROCEDIMENTOS;VL_UNITARIO_COBRADO;CD_MOTIVO_GLOSA;VL_TOTAL_GLOSA;VL_UNITARIO_A_PAGAR;NU_DENTE;CD_FACE_DENTE</textarea>
<zdb:fetchuntil use="ociQuery" id="ociRow" var="ociRow" filename="$exportDirectory$exportFile" filetype="txt" show="false"><zdb:field use="ociRow" name="NU_GUIA" />;<zdb:field use="ociRow" name="CD_PROCEDIMENTO" />;<zdb:field use="ociRow" name="CD_PRESTADOR_AUTORIZ" />;<zdb:field use="ociRow" name="QT_PROCEDIMENTOS" />;<zdb:field use="ociRow" name="VL_UNITARIO_COBRADO" />;<zdb:field use="ociRow" name="CD_MOTIVO_GLOSA" />;<zdb:field use="ociRow" name="VL_TOTAL_GLOSA" />;<zdb:field use="ociRow" name="VL_UNITARIO_A_PAGAR" />;<zdb:field use="ociRow" name="NU_DENTE" />;<zdb:field use="ociRow" name="CD_FACE_DENTE" />
</zdb:fetchuntil>
<pre>
Layout

<b>Aretech                Aliança                   Tipo</b>
-------------          --------------------       -----------------
NU_GUIA              - Numero atendimento       - Char(7) Not Null,
CD_PROCEDIMENTO      - Codigo procedimento      - Char(15),
CD_PRESTADOR_AUTORIZ - Codigo_Prestador         - Integer,
QT_PROCEDIMENTOS     - Quantidade procedimentos - Smallint,
VL_UNITARIO_COBRADO  - Valor procedimento       - Numeric(14,2),
CD_MOTIVO_GLOSA      - Codigo glosa             - Smallint, (código da glosa do item)
VL_TOTAL_GLOSA       - Valor total glosa        - Numeric(14,2)
VL_UNITARIO_A_PAGAR  - Valor pago ao prestador  - Numeric(14,2)
NU_DENTE             - Numero_Dente             - Integer
CD_FACE_DENTE        - Face                     - Char(01)
    <zdb:close use="ociConn" />
  </body>
</html>
