<!-- zheader:locationif use="!userLogged" notcondition="len()" value="/logOn.php" /-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt:br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Lista Planos Tratamento - Aliança 8 - #sysSign</title>
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css" media="screen, projection">
      body {margin: 0px 0px 0px 10px;
            padding:0px 0px 0px 0px;
            font-family:Arial, Verdana, Helvetica, sans-serif;
            font-size:0.8em;
            color:#444444; ;
            line-height:125%;}
      h3 {margin:10px 0px 0px 0px;}
      h4 {margin:10px 0px 0px 0px;}
      hr {margin:0px 0px 10px 0px;}
      dl {font-size:90%; line-height:125%; margin:0px;}
      dt {color:navy; font-size:90%; padding-left:0px; margin:3px 0px 0px 0px; font-weight:bold;}
      dd {margin:0px 0px 0px 10px;}      
    </style>
  </head>
  <body>
    <h3>Lista Planos Tratamento - Aliança 8 (<zhtml:a href="/ztag/sample/zCode.ztag?file=#ztagFile" value="Fonte" />)</h3>
    <hr />

    <zvar:set id="DT_INICIO_SQL" value="00/00/0000" />
    <zvar:set id="DT_FIM_SQL" value="00/00/0000" />

    <zget:get name="DT_INICIO" var="DT_INICIO" transform="allTrim(' ')->stripTags()" />
    <zget:get name="DT_INICIO" var="DT_INICIO_SQL" transform="allTrim(' ')->stripTags()->date2sql('DD/MM/YYYY')" />

    <zget:get name="DT_FIM" var="DT_FIM" transform="allTrim(' ')->stripTags()" />
    <zget:get name="DT_FIM" var="DT_FIM_SQL" transform="allTrim(' ')->stripTags()->date2sql('DD/MM/YYYY')" />

    <zget:get name="CODIGO_PRESTADOR" var="CODIGO_PRESTADOR" transform="allTrim(' ')->stripTags()" />
    <zget:get name="NOME_PRESTADOR" var="NOME_PRESTADOR" transform="toUpper()->allTrim(' ')->stripTags()" />

    <zget:get name="CODIGO_ASSOCIADO" var="CODIGO_ASSOCIADO" transform="allTrim(' ')->stripTags()" />
    <zget:get name="NOME_ASSOCIADO" var="NOME_ASSOCIADO" transform="toUpper()->allTrim(' ')->stripTags()" />

    <zget:get name="FL_CANCELADOS" var="FL_CANCELADOS" transform="allTrim(' ')->stripTags()" />

    <zget:get name="NU_LINHAS" var="NU_LINHAS" transform="allTrim(' ')->stripTags()" />

    <zget:get name="FL_FORM" var="FL_FORM" transform="allTrim(' ')->stripTags()" />
        
    <form
      id="frmForm"
      name="frmForm"
      method="get"
      action="<zhtml:echo value="/#ztagFile" />"
      >

      <zform:inputhidden name="FL_FORM" value="1" />

      <zform:boxtext caption="Código &Associado" name="CODIGO_ASSOCIADO" tagid="CODIGO_ASSOCIADO" value="$CODIGO_ASSOCIADO" />
      <br /><zform:boxtext caption="&Nome" name="NOME_ASSOCIADO" tagid="NOME_ASSOCIADO" value="$NOME_ASSOCIADO" />

      <br /><zform:boxtext caption="Código &Prestador" name="CODIGO_PRESTADOR" tagid="CODIGO_PRESTADOR" value="$CODIGO_PRESTADOR" />
      <br /><zform:boxtext caption="&Nome Prestador" name="NOME_PRESTADOR" tagid="NOME_PRESTADOR" value="$NOME_PRESTADOR" />

      <br /><zform:boxtext caption="Data &inicial" name="DT_INICIO" tagid="DT_INICIO" value="$DT_INICIO" />
      <br /><zform:boxtext caption="Data &final" name="DT_FIM" tagid="DT_FIM" value="$DT_FIM" />

      <br /><zform:boxselect caption="Exclui &Cancelados" name="FL_EXCLUI_CANCELADOS" tagid="FL_EXCLUI_CANCELADOS" value="$FL_EXCLUI_CANCELADOS" options="0,Não;1,Sim" />
      
      <br /><zform:boxselect caption="&Linhas" name="NU_LINHAS" tagid="NU_LINHAS" value="$NU_LINHAS" options="10,10;50,50;100,100;200,200;500,500;1000,1000;2000,2000;3000,3000;5000,5000;10000,10000" />
      
      <br /><zform:inputsubmit name="bmtEnviar" tagid="bmtEnviar" value="Enviar" />
    </form>

    <zvar:set id="sqlFORM" value="AND 1=0" />

    <zvar:setif use="FL_FORM" condition="iif(0$FL_FORM == 1, 1, 0)" var="sqlFORM" then="AND 1=1" />
    
    <zvar:setif use="NU_LINHAS" condition="iif(0$NU_LINHAS > 0, 1, 0)" var="sqlLinhas" then="FIRST $NU_LINHAS" />

    <zvar:setif use="CODIGO_ASSOCIADO" condition="iif('$CODIGO_ASSOCIADO' > '', 1, 0)" var="sqlCodigoAssociado" then="AND PT.CODIGO_ASSOCIADO LIKE '%$CODIGO_ASSOCIADO%'" />
    <zvar:setif use="NOME_ASSOCIADO" condition="iif('$NOME_ASSOCIADO' > '', 1, 0)" var="sqlNomeAssociado" then="AND B.NOME_ASSOCIADO LIKE '%$NOME_ASSOCIADO%'" />

    <zvar:setif use="CODIGO_PRESTADOR" condition="iif('$CODIGO_PRESTADOR' > '', 1, 0)" var="sqlCodigoPrestador" then="AND PT.CODIGO_PRESTADOR LIKE '%$CODIGO_PRESTADOR%'" />
    <zvar:setif use="NOME_PRESTADOR" condition="iif('$NOME_PRESTADOR' > '', 1, 0)" var="sqlNomePrestador" then="AND P.NOME_PRESTADOR LIKE '%$NOME_PRESTADOR%'" />

    <zvar:setif use="DT_INICIO" condition="iif('$DT_INICIO' > '' && '$DT_FIM' > '', 1, 0)" var="sqlData" then="AND PT.DATA_CADASTRAMENTO BETWEEN '$DT_INICIO_SQL' AND '$DT_FIM_SQL'" />

    <zvar:setif use="FL_EXCLUI_CANCELADOS" condition="iif(0$FL_EXCLUI_CANCELADOS == 1, 1, 0)" var="sqlExcluiCancelados" then="AND PT.DATA_CANCELAMENTO_TRATAMENTO IS NULL" />
    
    <zdb:open id="fbConn" driver="firebird" database="#fbDatabase" user="#fbUser", password="#fbPassword" />
      <zdb:query use="fbConn" id="fbQuery">
        SELECT $sqlLinhas
        PT.NUMERO_PLANO_TRATAMENTO
        , PT.CODIGO_PRESTADOR
        , P.NOME_PRESTADOR
        , PT.CODIGO_ASSOCIADO
        , PT.NOME_PESSOA
        , B.NOME_ASSOCIADO
        , CAST(LPAD(EXTRACT(DAY FROM PT.DATA_CADASTRAMENTO), 2, '0') || '/' || LPAD(EXTRACT(MONTH FROM PT.DATA_CADASTRAMENTO), 2, '0')  || '/' || LPAD(EXTRACT(YEAR FROM PT.DATA_CADASTRAMENTO), 4, '0') AS VARCHAR(10)) DATA_CADASTRAMENTO
        , CAST(LPAD(EXTRACT(DAY FROM PT.DATA_PREVISAO_INICIO), 2, '0') || '/' || LPAD(EXTRACT(MONTH FROM PT.DATA_PREVISAO_INICIO), 2, '0')  || '/' || LPAD(EXTRACT(YEAR FROM PT.DATA_PREVISAO_INICIO), 4, '0') AS VARCHAR(10)) DATA_PREVISAO_INICIO
        , CAST(LPAD(EXTRACT(DAY FROM PT.DATA_REAL_INICIO), 2, '0') || '/' || LPAD(EXTRACT(MONTH FROM PT.DATA_REAL_INICIO), 2, '0')  || '/' || LPAD(EXTRACT(YEAR FROM PT.DATA_REAL_INICIO), 4, '0') AS VARCHAR(10)) DATA_REAL_INICIO
        , CAST(LPAD(EXTRACT(DAY FROM PT.DATA_PREVISAO_TERMINO), 2, '0') || '/' || LPAD(EXTRACT(MONTH FROM PT.DATA_PREVISAO_TERMINO), 2, '0')  || '/' || LPAD(EXTRACT(YEAR FROM PT.DATA_PREVISAO_TERMINO), 4, '0') AS VARCHAR(10)) DATA_PREVISAO_TERMINO
        , CAST(LPAD(EXTRACT(DAY FROM PT.DATA_REAL_TERMINO), 2, '0') || '/' || LPAD(EXTRACT(MONTH FROM PT.DATA_REAL_TERMINO), 2, '0')  || '/' || LPAD(EXTRACT(YEAR FROM PT.DATA_REAL_TERMINO), 4, '0') AS VARCHAR(10)) DATA_REAL_TERMINO 
        , CAST(LPAD(EXTRACT(DAY FROM PT.DATA_CANCELAMENTO_TRATAMENTO), 2, '0') || '/' || LPAD(EXTRACT(MONTH FROM PT.DATA_CANCELAMENTO_TRATAMENTO), 2, '0')  || '/' || LPAD(EXTRACT(YEAR FROM PT.DATA_CANCELAMENTO_TRATAMENTO), 4, '0') AS VARCHAR(10)) DATA_CANCELAMENTO_TRATAMENTO 
        , PT.CODIGO_OPERADOR
				FROM PS2500 PT
				LEFT JOIN PS1000 B ON PT.CODIGO_ASSOCIADO = B.CODIGO_ASSOCIADO
				LEFT JOIN PS5000 P ON PT.CODIGO_PRESTADOR = P.CODIGO_PRESTADOR
        WHERE 1=1
        $sqlFORM
        $sqlCodigoAssociado
        $sqlNomeAssociado
        $sqlCodigoPrestador
        $sqlNomePrestador
        $sqlData
        $sqlExcluiCancelados
        ORDER BY PT.NUMERO_PLANO_TRATAMENTO
      </zdb:query>
             
      <table border="1" cellspacing="0">
        <tr bgcolor="gray">
          <zHTML:cellhead value="#" />
          <zHTML:cellhead value="Guia" />
          <zHTML:cellhead value="Prestador" />
          <zHTML:cellhead value="Nome" />
          <zHTML:cellhead value="Associado" />
          <zHTML:cellhead value="Nome" />
          <zHTML:cellhead value="Nome Pessoa" />
          <zHTML:cellhead value="Cadastramento" />
          <zHTML:cellhead value="Previsao Inicio" />
          <zHTML:cellhead value="Fim" />
          <zHTML:cellhead value="Real Inicio" />
          <zHTML:cellhead value="Fim" />
          <zHTML:cellhead value="Cancelamento" />          
        </tr>

        <zvar:set id="rowCount" value="0" />

        <zvar:set id="rowBGColor" value="0" />
              
        <zdb:fetchuntil use="fbQuery" id="fbRow" var="fbRow">
          <zvar:inc use="rowCount" />
          <zvar:inc use="rowBGColor" />
          <zctrl:if value="$rowBGColor" operator="e" with="1">
            <tr>
          </zctrl:if> 
          <zctrl:if value="$rowBGColor" operator="gte" with="2">
            <tr bgcolor="lightgray">
            <zvar:update use="rowBGColor" value="0"/>
          </zctrl:if> 
            <zHTML:cell value="$rowCount" align="right" />
            <zHTML:cell value="$fbRow[NUMERO_PLANO_TRATAMENTO]" align="right" transform="FormatNumber(0)" />
            <zHTML:cell value="$fbRow[CODIGO_PRESTADOR]" align="right" transform="FormatNumber(0)" />
            <zHTML:cell value="$fbRow[NOME_PRESTADOR]" nowrap="nowrap" transform="sentence()" />
            <zHTML:cell value="$fbRow[CODIGO_ASSOCIADO]" align="right" transform="FormatNumber(0)" />
            <zHTML:cell value="$fbRow[NOME_ASSOCIADO]" nowrap="nowrap" transform="sentence()" />
            <zHTML:cell value="$fbRow[NOME_PESSOA]" nowrap="nowrap" transform="sentence()" />
            <zHTML:cell value="$fbRow[DATA_CADASTRAMENTO]" align="center" />
            <zHTML:cell value="$fbRow[DATA_PREVISAO_INICIO]" align="center" />
            <zHTML:cell value="$fbRow[DATA_PREVISAO_TERMINO]" align="center" />
            <zHTML:cell value="$fbRow[DATA_REAL_INICIO]" align="center" />
            <zHTML:cell value="$fbRow[DATA_REAL_TERMINO]" align="center" />
            <zHTML:cell value="$fbRow[DATA_CANCELAMENTO_TRATAMENTO)]" align="center" />
          </tr>
        </zdb:fetchuntil>
      </table>
    <zdb:close use="fbConn" />
  </body>
</html>
