<!-- zheader:locationif use="!userLogged" notcondition="len()" value="/logOn.php" /-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt:br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Lista Usuários - Nativa - #sysSign</title>
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css" media="screen, projection">
      body {margin: 0px 0px 0px 10px;
            padding:0px 0px 0px 0px;
            font-family:Arial, Verdana, Helvetica, sans-serif;
            color:#444444; ;
            line-height:125%;}
      h3 {margin:10px 0px 0px 0px;}
      h4 {margin:10px 0px 0px 0px;}
      hr {margin:0px 0px 10px 0px;}
      dl {font-size:90%; line-height:125%; margin:0px;}
      dt {color:navy; font-size:90%; padding-left:0px; margin:3px 0px 0px 0px; font-weight:bold;}
      dd {margin:0px 0px 0px 10px;}      
    </style>
  </head>
  <body>
    <h3>Lista Usuários - Nativa (<zhtml:a href="/ztag/sample/zCode.ztag?file=#ztagFile" value="Fonte" />)</h3>
    <hr />
    <zget:get name="CO_CPF" var="CO_CPF" transform="toUpper()->allTrim(' ')->stripTags()" />
    <zget:get name="CO_NOME" var="CO_NOME" transform="toUpper()->allTrim(' ')->stripTags()" />
    <zget:get name="UC_NOME" var="UC_NOME" transform="toUpper()->allTrim(' ')->stripTags()" />

    <form
      id="frmForm"
      name="frmForm"
      method="get"
      action="<zhtml:echo value="/#ztagFile" />"
      >

      <zform:boxtext caption="&CPF Titular" name="CO_CPF" tagid="CO_CPF" value="$CO_CPF" />
      <br /><zform:boxtext caption="&Nome Titular" name="CO_NOME" tagid="CO_NOME" value="$CO_NOME" />
      <br /><zform:boxtext caption="Nome &Usuário" name="UC_NOME" tagid="UC_NOME" value="$UC_NOME" />
      
      <br /><zform:inputsubmit name="bmtEnviar" tagid="bmtEnviar" value="Enviar" />
    </form>
    
    <zvar:set id="sqlSelect" value="WHERE 1=0" />
        
    <zvar:setif use="CO_CPF" condition="iif('$CO_CPF' > '', 1, 0)" var="sqlSelect" then="WHERE CO_CPF LIKE '%$CO_CPF%'" />
    <zvar:setif use="CO_NOME" condition="iif('$CO_NOME' > '', 1, 0)" var="sqlSelect" then="WHERE CO_NOME LIKE '%$CO_NOME%'" />
    <zvar:setif use="UC_NOME" condition="iif('$UC_NOME' > '', 1, 0)" var="sqlSelect" then="WHERE UC_NOME LIKE '%$UC_NOME%'" />
        
    <zdb:open id="nativaConn" driver="mssql" host="#nativaHost" database="#nativaDatabase" user="#nativaUser", password="#nativaPassword" />
      <zdb:query use="nativaConn" id="nativaQuery" var="nativaQuery">
				SELECT
				CO_NOME
				, CO_CPF
				, CO_IDEN
				, CO_DTNA
				, UC_ORDE
				, UC_NOME
				, UC_CPF
				, UC_DATA
				, UC_SEXO
				, UC_TIPO
				, UC_PARE
				FROM CONTRATOS C
				LEFT JOIN USUARIOS_CONTRATOS UC ON UC_MATR = CO_MATR
				$sqlSelect
				ORDER BY CO_MATR, UC_ORDE
      </zdb:query>
             
      <table border="1">
        <tr>
          <zHTML:cellhead value="Titular" colspan="4"/>
          <zHTML:cellhead value="Usuário" colspan="7"/>
        </tr>
        <tr>
          <zHTML:cellhead value="Nome" />
          <zHTML:cellhead value="CPF" />
          <zHTML:cellhead value="Identidade" />
          <zHTML:cellhead value="Nascimento" />

          <zHTML:cellhead value="Nome" />
          <zHTML:cellhead value="CPF" />
          <zHTML:cellhead value="Nascimento" />
          <zHTML:cellhead value="Sexo" />
          <zHTML:cellhead value="Tipo" />
          <zHTML:cellhead value="Parentesco" />
        </tr>
        <zdb:fetchuntil use="nativaQuery" id="nativaRow" var="nativaRow">
          <tr>
            <zHTML:cell value="$nativaRow[CO_NOME]" transform="sentence()" />
            <zHTML:cell value="$nativaRow[CO_CPF]" transform="formatcpf()" />
            <zHTML:cell value="$nativaRow[CO_IDEN]" />
            <zHTML:cell value="$nativaRow[CO_DTNA]" tranform="datebr()" />
            <zHTML:cell value="$nativaRow[UC_NOME]" transform="sentence()" />
            <zHTML:cell value="$nativaRow[UC_CPF]" transform="formatcpf()" />
            <zHTML:cell value="$nativaRow[UC_DATA]" tranform="datebr()" />
            <zHTML:cell value="$nativaRow[UC_SEXO]" />
            <zHTML:cell value="$nativaRow[CO_TIPO]" />
            <zHTML:cell value="$nativaRow[CO_PARE]" />
          </tr>
        </zdb:fetchuntil>
      </table>
    <zdb:close use="nativaConn" />
  </body>
</html>
