<html>
    <head>
        <title>Jonathan Stark</title>
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <!-- <link rel="apple-touch-icon" href="myCustomIcon.png" /> -->
        <link rel="apple-touch-icon-precomposed" href="myCustomIcon.png" />
        <link rel="apple-touch-startup-image" href="myCustomStartupGraphic.png" />
        <link rel="stylesheet" href="iphone.css" type="text/css" media="screen" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="iphone.js"></script>
    </head>
    <body>
        <div id="header">
            <h1>Jonathan Stark</h1>
        </div>
        <div id="container"></div>
    </body>
</html>